# Development
REACT_APP_DEV_ETHEREUM_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_DEV_ETHEREUM_PROVIDER_URL=https://public-node.rsk.co
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_PROD_ETHEREUM_PROVIDER_URL=https://public-node.rsk.co
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings
